:: bmPlayMap

<div id="loading-cover" class="closed"></div>

<<set $mapEdit = false>>

<<if $editorMode>>
	<div title="Edit the map" id="map-editor-link" class="material-button">
		<i class="material-icons">edit</i>
	</div>
<</if>>

<div id="map-container">
	<<= setup.bm.drawMap($curMap)>>
</div>

<div id="map-ui">
	<div id="cur-block-name">
		<div class="content"></div>
	</div>
	<div id="cur-block-desc">
		<div class="content"></div>
	</div>
	<div id="cur-block-pos">
		<div class="content"></div>
	</div>
	<div id="cur-block-acts">
		<div class="content"></div>
	</div>
</div>

<<timed 200ms>>
	<<script>>
		variables().curPos = recall("pCurPos", "");
		if (variables().curPos) setup.bm.pMoveCoords(variables().curPos, true);
		else setup.bm.pMove("up", 0);
		setup.zoomLevel = variables().curMap.zoom;
		setup.bm.mapZoom(setup.zoomLevel);
		$("#loading-cover").removeClass("closed");
	<</script>>
<</timed>>
