:: bmPlayMap

<div id="loading-cover" class="closed"></div>

<<set $mapEdit = false>>

<<if $editorMode>>
	<div title="Edit the map" id="map-editor-link" class="material-button">
		<i class="material-icons">edit</i>
	</div>
<</if>>

<div id="map-container">
	<<= setup.bm.drawMap($curMap)>>
</div>

<div id="map-ui">
	<div id="name">
		<div class="content"></div>
	</div>
	<div id="desc">
		<div class="content"></div>
	</div>
	<div id="pos">
		<div class="content"></div>
	</div>
	<div id="acts"></div>
</div>

<<timed 200ms>>
	<<script>>
		setup.bm.pMove("up", 0);
		setup.zoomLevel = variables().curMap.zoom;
		setup.bm.mapZoom(setup.zoomLevel);
		$("#loading-cover").removeClass("closed");
	<</script>>
<</timed>>
